<!DOCTYPE html>
<html>
<head>
    <title>Information Form</title>
</head>
<body>
<h2 align="center"> Registration Form </h2> 
<table border="1" width="70%"  align="center" cellpadding="2" cellspacing="0">

    <form action="add_info.php" method="post">
       <tr> <td> <label>First Name: </label></td>
      <td>  <input type="text" name="fname" title="Enter the First Name" required />
        <br /></td></tr>
        <tr><td>
        <label>Last Name: </label></td>
        <td><input type="text" name="lname" title="Enter the Last Name" required />
        <br /></td>
        <tr> <td>
        <label>Phone Number: </label></td>
       <td> <input type="text" name="pnumber" title="Enter the phone number" required />
        <br /></td></tr>
        <br />
       <tr align="center"><td colspan="2"> <input type="submit" value="Submit" name="insert"/>
    </form>
    <tr><td colspan="2">
    
 
    <a href="list.php"><b>Goto List</b></a>   </td></tr>
    </table>
    
</body>
</html>